# java-blog-spots

./: .env.example  .gcloudignore  Dockerfile  README.md  app.yaml  build.gradle  docker-base-builld.sh  docker-compose-test.yaml  docker-compose.yml  pre-push  settings.gradle
.github/workflows/: deployment.yaml
gradle/: prePush.gradle
src/main/java/com/blogsport/blogspot/: BlogSpotApplication.java
src/main/java/com/blogsport/blogspot/aspect/: AdderBeforeReturnAspect.java
src/main/java/com/blogsport/blogspot/beans/: PostRepositoryImpl.java
src/main/java/com/blogsport/blogspot/controllers/: ArticleController.java  PostController.java  Posts.java  ReactionController.java
src/main/java/com/blogsport/blogspot/dto/: ArticleDto.java
src/main/java/com/blogsport/blogspot/entity/: Article.java  Post.java  Reaction.java
src/main/java/com/blogsport/blogspot/generic/crud/controller/: GenericController.java
src/main/java/com/blogsport/blogspot/mapper/: ArticleRowMapper.java
src/main/java/com/blogsport/blogspot/repository/: ArticleRepositoryImpl.java  IArticleRepository.java  IPostRepository.java  IReactionRepository.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/com/blogsport/blogspot/service/: ArticleServiceImpl.java  IArticleService.java  IPostService.java  IReactionService.java  PostServiceImpl.java  ReactionServiceImpl.java
src/main/java/com/blogsport/blogspot/services/: IPostService.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/blogsport/blogspot/: BlogSpotApplicationTests.java  PostsTests.java
src/test/java/com/blogsport/blogspot/controller/: ArticleControllerTest.java  PostsControllerTest.java
src/test/java/com/blogsport/blogspot/service/: ArticleServiceImplTest.java  PostServiceImplTest.java
src/test/java/com/blogsport/blogspot/services/: PostServiceImplTest.java
(+2 files in other folders)
