spring.datasource.url=jdbc:mysql://google/${DB_NAME}?cloudSqlInstance=${DB_INSTANCE_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:file:.env[.properties]
spring.cloud.gcp.sql.database-name=${DB_NAME}
spring.cloud.gcp.sql.instance-connection-name=${DB_HOSTNAME}

spring.profiles.active=local

#spring.datasource.url=jdbc:mysql://${DB_HOSTNAME_DEV}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USERNAME_DEV}
#spring.datasource.password=${DB_PASSWORD_DEV}
